ENVIRONMENT_TYPE = 'development'
PORT = "3001"
FRONTEND_BASE_URL='http://localhost:3000'
MONGO_URI= 'mongodb+srv://svihang8:iBWqdWtCZHojklxa@cluster0.ofj1c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='secret_key'
OPENAI_API_KEY='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'
GOOGLE_APPLICATION_CREDENTIALS='/Users/vihangshah/Github/prescripto/backend/keys/prescripto-456722-d1e143ec18d1.json'